{
  "name": "pRACTISE",
  "version": "0.0.1",
  "description": "Practise",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mqtt_socket.js"
  },
  "keywords": [
    "sAMPLE"
  ],
  "author": "Sairam",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "socket.io": "^2.3.0"
  }
}
